{
    "id": "/?source=pwa",
    "name": "Hair Rich · Barbiere Olbia",
    "short_name": "Hair Rich",
    "description": "Barbiere premium a Olbia. Prenota il tuo appuntamento online — niente attese al telefono.",
    "start_url": "/?source=pwa",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
    "background_color": "#0A0A0A",
    "theme_color": "#0A0A0A",
    "orientation": "portrait",
    "scope": "/",
    "categories": ["lifestyle", "beauty", "health"],
    "lang": "it",
    "dir": "ltr",
    "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
        { "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png" }
    ],
    "shortcuts": [
        {
            "name": "Prenota un appuntamento",
            "short_name": "Prenota",
            "description": "Apri direttamente il booking engine",
            "url": "/?source=pwa#booking",
            "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Profilo",
            "short_name": "Profilo",
            "url": "/profilo",
            "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
        }
    ],
    "screenshots": [
        {
            "src": "/og-image.png",
            "sizes": "1200x630",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Hair Rich Olbia — homepage"
        }
    ]
}
